//Check to make sure dmprecache is never loaded more than once... :)

if(level.dmpreloaded)
end

level.dmpreloaded = 1


// CACHED ITEMS

cache models/player/allied_airborne.tik
cache models/player/allied_manon.tik
cache models/player/allied_pilot.tik
cache models/player/allied_sas.tik
cache models/player/american_army.tik
cache models/player/american_ranger.tik
cache models/player/german_afrika_officer.tik
cache models/player/german_afrika_private.tik
cache models/player/german_elite_officer.tik
cache models/player/german_elite_sentry.tik
cache models/player/german_kradshutzen.tik
cache models/player/german_panzer_grenadier.tik
cache models/player/german_panzer_obershutze.tik
cache models/player/german_panzer_shutze.tik
cache models/player/german_panzer_tankcommander.tik
cache models/player/german_scientist.tik
cache models/player/german_waffenss_officer.tik
cache models/player/german_waffenss_shutze.tik
cache models/player/german_wehrmacht_officer.tik
cache models/player/german_wehrmacht_soldier.tik
cache models/player/german_winter_1.tik
cache models/player/german_winter_2.tik
cache models/player/german_worker.tik

cache models/weapons/bar.tik
cache models/weapons/bazooka.tik
cache models/weapons/colt45.tik
cache models/weapons/kar98.tik
cache models/weapons/kar98sniper.tik
cache models/weapons/m1_garand.tik
cache models/weapons/m2frag_grenade.tik
cache models/weapons/m2frag_grenade_sp.tik
cache models/weapons/m2frag_grenade_sp_start.tik
cache models/weapons/mp40.tik
cache models/weapons/mp44.tik
cache models/weapons/p38.tik
cache models/weapons/panzerschreck.tik
cache models/weapons/shotgun.tik
cache models/weapons/silencedpistol.tik
cache models/weapons/springfield.tik
cache models/weapons/steilhandgranate.tik
cache models/weapons/steilhandgranate_start.tik
cache models/weapons/thompsonsmg.tik
cache models/ammo/us_bomb.tik
cache models/equipment/ushelmet_medic.tik
cache models/vehicles/kingtank_all_d.tik
cache models/vehicles/opeltruck_d.tik
cache models/vehicles/panzer_iv_d.tik
cache models/vehicles/panzer_iv_eud.tik
cache models/vehicles/sdkfz_desert_d.tik
cache models/vehicles/sdkfz_green_d.tik
cache models/vehicles/shermantank_damaged.tik
cache models/vehicles/tigertank_d.tik

cache models/fx/dummy.tik
cache models/statweapons/nebelwerfer.tik
cache models/vehicles/panzer_tank.tik
cache models/vehicles/panzer_cannon.tik
cache models/vehicles/shermantank.tik
cache models/vehicles/tigertank.tik
cache models/vehicles/tigercannon.tik
cache models/vehicles/panzer_tank_europe.tik
cache models/vehicles/panzer_cannon_europe.tik
cache models/vehicles/kingtank.tik
cache models/vehicles/kingcannon.tik
cache models/items/pulse_explosive.tik
cache models/items/explosive.tik
cache models/animate/wall_exploder.tik
cache models/emitters/explosion_bombmetalwall.tik
cache models/statweapons/nebelwerfer_d.tik
cache models/vehicles/jeep.tik
cache models/animate/fire.tik
cache models/statweapons/flak88base.tik
cache models/statweapons/flak88turret.tik
cache models/statweapons/flak88_d.tik
cache models/statweapons/mg42_gun.tik
cache models/statweapons/mg42_gun_fake.tik
cache models/vehicles/sdkfz.tik

cache models/vehicles/vehiclesoundentity.tik
// End of Cached Items

// Custom Stuff
exec 28fragslater/28fragslater.scr
