TIKI
setup
{
	path models/human/allied_pilot
	skelmodel allied_pilot.skd

	surface pants shader police_pants
	surface coat shader police_top
	surface cullpants shader cull_police_pants

//	$include models/human/heads/us_old_heads.tik
	path models/human/heads
	skelmodel head1.skd
	surface head shader us_j

	path models/human/hands
	skelmodel hand.skd
	surface hand shader l_gloves

      path models/equipment/germangear
	skelmodel tankofficerhat.skd
	surface hat shader police_hat

	path models/gear/us
	skelmodel 45holster.skd
	surface 45holster shader police_45holster
	
path models/GEAR/US

	skelmodel garandbelt.skd
	surface garandbelt shader recon_pouch
}


//
// define what folder to get specific sound from for the player model
//
$define pulloutdir sound/weapons/pullout


init
{
	client
	{
		// Cache sounds here
	}
	server
	{
		voicetype pilot // set the voicetype to use for multiplayer instant messaging
	}
}


//
// include the base player model definition
//
$include models/player/base/include.txt

// need to indicate the end of the tiki file because we have a tiki command at the end
//end
