TIKI
setup
{
	path models/human/french_resistance	// Set path to set skelmodel from
	skelmodel resistance.skd			// Set body model

	surface pants shader judeu-pants
	surface cullpants shader cull_judeu-pants
	surface shirt shader judeu-coat5
	surface cullshirt shader cull_judeu-coat5
	surface inside shader judeu-coat5

//	$include models/human/heads/us_young_heads.tik
	path models/human/heads
	skelmodel head4.skd
	surface head shader judeu-face

	path models/human/hands
	skelmodel hand.skd
	surface hand shader judeu-hands

//	path models/gear
//	skelmodel cigarette.skd
//	surface cigarette shader cigarette
//	surface fire shader cherry

}


//
// define what folder to get specific sound from for the player model
//
$define pulloutdir sound/weapons/pullout


init
{
	client
	{
		// Cache sounds here
	}
	server
	{
		voicetype army // set the voicetype to use for multiplayer instant messaging
	}
}


//
// include the base player model definition
//
$include models/player/base/include.txt

// need to indicate the end of the tiki file because we have a tiki command at the end
//end
